{
	"folders": [
		{
			"path": "..\\..\\..\\..\\python"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\proyecto_ind"
		},
		{
			"path": "..\\..\\..\\..\\Proyecto_EDA_GroupD"
		}
	],
	"settings": {}
}